Description:
	- Added: pragma GCC diagnostic ignored
Author:
	Carlos Donizete Froes <coringao@riseup.net>
Last-Update:
	2019-07-21
Index: glpeces-5.2/scr/frmPrincipal.cpp
===================================================================
--- glpeces-5.2.orig/scr/frmPrincipal.cpp
+++ glpeces-5.2/scr/frmPrincipal.cpp
@@ -45,6 +45,7 @@
 #include "funcions.h"
 #include "comprovafigures.h"
 
+#pragma GCC diagnostic ignored "-Wunused-result"
 
 class QSettings;
 
