Source: glpeces
Section: games
Priority: optional
Maintainer: Georges Khaznadar <georgesk@debian.org>
Build-Depends: cmake, debhelper-compat (=13), qtbase5-dev
Standards-Version: 4.5.1
Homepage: http://sourceforge.net/projects/pecesjocdetangr/
Vcs-Git: https://salsa.debian.org/georgesk/glpeces.git
Vcs-Browser: https://salsa.debian.org/georgesk/glpeces

Package: glpeces
Architecture: any
Depends: glpeces-data (>= 5.2), ${misc:Depends}, ${shlibs:Depends}
Description: Tangram (puzzle) game clone
 The Tangram is an ancient Chinese puzzle game where the player has to arrange
 a set of figures with 7 polygonal pieces.
 Peces allows playing 40 different modalities of tangrams and it includes more
 than 31,000 figures to solve. Also, it allows creating new figures and
 competitions. glpeces is especially designed to use in education.

Package: glpeces-data
Architecture: all
Depends: ${misc:Depends}, ${shlibs:Depends}
Breaks: glpeces (<= 5.1)
Replaces: glpeces (<= 5.1.1-1)
Description: Data files for glpeces (Tangram puzzle)
 The Tangram is an ancient Chinese puzzle game where the player has to arrange
 a set of figures with 7 polygonal pieces.
 Peces allows playing 40 different modalities of tangram and it includes more
 than 31,000 figures to solve. Also, it allows creating new figures and
 competitions. glpeces is especially designed to use in education.
 .
 This package contains architecture-independent
 required files for glpeces package.
 The files contain data for the construction of the figures
 of the game, help, locales and images.
